{
  "name": "dev-profile-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "node .",
    "env:newenv": "printenv > .env",
    "build": "babel --delete-dir-on-start --out-dir dist --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored src",
    "gcp": "npm run build && gcloud app deploy --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhilwan/dev-profile-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdhilwan/dev-profile-backend/issues"
  },
  "homepage": "https://github.com/mdhilwan/dev-profile-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "firebase": "^9.8.2",
    "loglevel": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "nodemon": "^2.0.16"
  }
}
